<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_product_description">
    <title>Intel Parallel Studio XE - <ph product="composer">Composer</ph><ph product="cluster"
            >Cluster</ph><ph product="professional">Professional</ph> edition</title>
    <conbody>
        <p>Intel® Parallel Studio XE for <ph platform="linux_intel">Linux* OS</ph> is a software
            development product that facilitates native code development on <ph
                platform="linux_intel">Linux</ph> in C++ and Fortran for parallel computing.</p>
        <p>The <ph product="cluster">Cluster</ph><ph product="professional">Professional</ph><ph
                product="composer">Composer</ph> edition includes <ph product="professional"
                >compilers, performance libraries, and parallel models made to build fast parallel
                code</ph><ph product="cluster">all the tools in the Composer and Professional
                editions plus MPI cluster tools including a standards-based MPI Library, MPI
                communications profiling and analysis tool, MPI error checking and tuning tools and
                cluster checker</ph><ph product="composer">compilers, performance libraries, and
                parallel models made to build fast parallel code</ph>.</p>
    </conbody>
</concept>
