<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="t_installation">
    <title>Installation</title>
    <body>
        <p>J'ai modifié ça.</p>
        <p><xref href="c_offline_installer.dita" format="dita"/></p>
        <p>J'ai modifié ça</p>
        <p>Click <uicontrol conref="../../reuse/reuse_ui.dita#reuse_ui/enter"/></p>
        <p>click <uicontrol conref="../../reuse/reuse_ui.dita#reuse_ui/radio"/></p>
        <p>gegeg</p>
        <fig id="fig_xwq_wrm_1xb">
            <image placement="break" href="../../images/image%20loc.png" id="image_mfs_xrm_1xb"/>
        </fig>
    </body>
</topic>
